# mobile

./: .gitignore  DEVICE_WEATHER_SUMMARY.md  Even Realities G1 BLE Protocol.txt  LOCATION_PRIVACY_IMPLEMENTATION.md  OPEN_METEO_WEATHER_INTEGRATION.md  README.md  TEMPERATURE_TOGGLE_IMPLEMENTATION.md  WEATHER_INTEGRATION.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build_apk.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/keystore/: agixt-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/agixt/agixt/: AGiXTVoiceInteractionService.kt  AssistActivity.kt  BackgroundService.kt  DeviceControlHandler.kt  MainActivity.kt  Notifications.kt  WakeWordHandler.kt  WatchHandler.kt  WearableMessageService.kt
android/app/src/main/res/xml/: network_security_config.xml  voice_interaction_service.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/dev/agixt/wear/: DataLayerListenerService.kt  MainActivity.kt  VoiceInputActivity.kt  WearViewModel.kt
android/wear/src/main/kotlin/dev/agixt/wear/complication/: StatusComplicationService.kt
android/wear/src/main/kotlin/dev/agixt/wear/tile/: AGiXTTileService.kt
android/wear/src/main/res/drawable/: ic_launcher_foreground.xml  tile_preview.xml
android/wear/src/main/res/values/: strings.xml
assets/: privacy_policy.md
docs/: g1_battery_monitoring.md
ios/Runner/: Info.plist
lib/: main.dart
lib/models/agixt/auth/: auth.dart  oauth.dart  wallet.dart
lib/models/agixt/widgets/: agixt_chat.dart
lib/models/g1/: battery.dart  commands.dart  glass.dart  notification.dart  setup.dart  text.dart
lib/models/weather/: weather_data.dart  weather_icon_mapper.dart
lib/screens/: agixt_stop.dart  home_screen.dart  settings_screen.dart  time_sync_test_screen.dart  transcribe_screen.dart
lib/screens/auth/: login_screen.dart  oauth_webview_screen.dart  profile_screen.dart  webview_login_screen.dart
lib/screens/checklists/: list_screen.dart
lib/screens/privacy/: privacy_consent_screen.dart  privacy_policy_screen.dart
lib/screens/settings/: dashboard_screen.dart  debug_screen.dart  location_screen.dart  permissions_screen.dart  voice_watch_settings_screen.dart  weather_screen.dart  whisper_screen.dart
lib/services/: ai_service.dart  audio_player_service.dart  bluetooth_background_service.dart  bluetooth_background_service_clean.dart  bluetooth_manager.dart  bluetooth_reciever.dart  client_commands_service.dart  contacts_service.dart  cookie_manager.dart  dashboard_controller.dart  location_service.dart  notifications_listener.dart  onboarding_service.dart  open_meteo_weather_service.dart  permission_manager.dart  phantom_wallet_bridge.dart  privacy_consent_service.dart  secure_storage_service.dart  session_manager.dart  sms_service.dart  stops_manager.dart  system_notification_service.dart  time_sync.dart  tts_service.dart  user_notifications_websocket_service.dart  voice_input_service.dart  wake_word_service.dart  wallet_adapter_service.dart  watch_service.dart  weather_service.dart  web_notification_bridge_service.dart  websocket_service.dart  whisper.dart
lib/utils/: app_events.dart  battery_optimization_helper.dart  bitmap.dart  time_sync_demo.dart  timezone_helper.dart  ui_perfs.dart  url_security.dart  utils.dart
lib/widgets/: background_service_controller.dart  g1_battery_widget.dart  glass_status.dart
test/: bluetooth_background_service_test.dart  dashboard_temperature_integration_test.dart  dashboard_toggle_test_new.dart  g1_battery_test.dart  g1_weather_protocol_test.dart  location_privacy_test.dart  open_meteo_weather_test.dart  temperature_ble_protocol_test.dart  temperature_conversion_test.dart  temperature_workflow_test.dart  wallet_auth_result_test.dart  weather_test.dart
