plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

// Load keystore properties (shared with main app)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def useReleaseKeys = false

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    def storeFilePath = keystoreProperties['storeFile']
    if (storeFilePath) {
        def storeFile = rootProject.file(storeFilePath)
        if (storeFile.exists()) {
            useReleaseKeys = true
        }
    }
}

android {
    namespace 'dev.agixt.wear'
    compileSdk 34

    defaultConfig {
        applicationId "dev.agixt.wear"
        minSdk 30  // Wear OS 3.0+
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            // Use debug keys by default
        }
        release {
            if (useReleaseKeys) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig useReleaseKeys ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    
    lint {
        // Don't abort release build on lint errors (we test lint separately)
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear.compose:compose-material:1.3.0'
    implementation 'androidx.wear.compose:compose-foundation:1.3.0'
    implementation 'androidx.wear.compose:compose-navigation:1.3.0'
    
    // Wear OS Tiles
    implementation 'androidx.wear.tiles:tiles:1.3.0'
    implementation 'androidx.wear.tiles:tiles-material:1.3.0'
    
    // Complications
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    
    // Wearable Data Layer (communication with phone)
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Activity & Lifecycle
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'  // Required for registerForActivityResult
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3'
    
    // Guava for ListenableFuture
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Speech recognition
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
